# bri-bizrate-surveys-bdd-automation

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/com/insights/qa/: RunCukesTest.java
src/test/java/com/insights/qa/DefSteps/: GivenStepsDefine.java  ThenStepsDefine.java  WhenStepsDefine.java
src/test/java/com/insights/qa/HtmlParser/: DomHtmlParser.java  jSoupHtmlParser.java
src/test/java/com/insights/qa/Main/: World.java  groupRatings.java
src/test/java/com/insights/qa/Main/CalculatedResults/: groupRatingsDb.java  groupRatingsEndpointApi.java
src/test/java/com/insights/qa/model/sqlQueries/: sqlReviews.java
src/test/java/com/insights/qa/model/tables/: joinReviews.java  merchantRow.java  reviewAverageSet.java  reviewCountSet.java  reviewPercentSet.java  reviewRatingSet.java
src/test/resources/: beans.xml  env.properties  log4j.properties
src/test/resources/com/insights/qa/: getAllReviews.feature  groupRatings.feature
